{
  "name": "react-persist-local-storage",
  "version": "0.4.1",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "module": "build/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThomasRainford/react-persist-local-storage.git"
  },
  "files": [
    "build",
    "README.md"
  ],
  "scripts": {
    "build:bun": "tsc --emitDeclarationOnly && bun build ./index.ts --outdir=buildbun --minify",
    "build": "rm -rf build && tsc # Use this before publishing. Bun bulid does not work.",
    "dev:bun": "bun build ./index.ts --outdir ./build --watch",
    "dev": "tsc --watch # Use this. Bun bulid does not work.",
    "lint:check": "eslint ./src/*",
    "format:check": "prettier --check ./src/*",
    "format:write": "prettier --write ./src/*",
    "prepare": "is-ci || husky install"
  },
  "peerDependencies": {
    "react": "^18.x"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^12.10.3",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "bun-types": "latest",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.0",
    "is-ci": "^3.0.1",
    "prettier": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.x"
  },
  "dependencies": {}
}
